# job4j_dreamjob

./: .gitignore  README.md  checkstyle.xml  index.html  pom.xml
db/: liquibase.properties
src/db/scripts/: update_001.sql
src/main/java/ru/job4j/dream/helpers/: Property.java
src/main/java/ru/job4j/dream/model/: Post.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateServlet.java  DeleteServlet.java  DownloadServlet.java  GreetingServlet.java  PostServlet.java  RegServlet.java  UploadServlet.java
src/main/java/ru/job4j/dream/store/: DbStore.java  MainStore.java  MemStore.java  Store.java
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  FileController.java  VacancyController.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  City.java  File.java  Vacancy.java
src/main/java/ru/job4j/dreamjob/repository/: CandidateRepository.java  MemoryCandidateRepository.java  MemoryFileRepository.java  MemoryVacancyRepository.java  Sql2oCandidateRepository.java  Sql2oFileRepository.java
src/main/java/ru/job4j/dreamjob/service/: CandidateService.java  FileService.java  SimpleCandidateService.java  SimpleVacancyService.java  VacancyService.java
src/main/resources/: application.properties  file.properties
src/main/resources/templates/: index.html
src/main/resources/templates/candidates/: create.html  list.html  one.html
src/main/resources/templates/vacancies/: create.html  list.html  one.html
src/main/webapp/: ajax.html  candidates.jsp  index.jsp  login.jsp  posts.jsp  reg.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/dream/controller/: CandidateServletTest.java  PostServletTest.java
src/test/java/ru/job4j/dream/store/: DbStoreTest.java
src/test/java/ru/job4j/dreamjob/repository/: Sql2oCandidateRepositoryTest.java
